PORT = 8000
MONGODB_URI = add your mongodb uri
ACCESS_TOKEN_SECRET = add your access token secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = add your refresh token secret
REFRESH_TOKEN_EXPIRY = 10d